version: "3"

volumes:
  recording_data:
      driver: local

services:
  guacd:
    image: guacamole/guacd:0.9.14
    network_mode: "host"
    volumes:
      - recording_data:/opt/webterminal/media/
  redis:
    image: redis:6.0-alpine
    network_mode: "host"
  webterminal:
    image: webterminal/webterminal:beta
    network_mode: "host"
    volumes:
      - recording_data:/opt/webterminal/media/
    ports:
      - 80:80
      - 2100:2100